node {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
    def shortGitCommit = "${gitCommit[0..10]}"
    def previousGitCommit = sh(script: "git rev-parse ${gitCommit}~", returnStdout: true)
 
    

    stage('Create Docker images') {
      container('dind') {
        withCredentials([[$class: 'UsernamePasswordMultiBinding',
          credentialsId: 'Docker',
          usernameVariable: 'DOCKER_HUB_USER',
          passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
          sh """
            docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
            docker build -t sgryczan/nks-cs:${gitCommit} .
            docker push sgryczan/nks-cs:${gitCommit}
            """
        }
      }
    }
}